{
  "name": "eslint-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/if-newline.js",
    "eslint": "eslint --rulesdir rules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.1.1",
    "mocha": "^3.4.2"
  }
}
